body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #434455;
    background-color: #FFF;
}

h2,h3,h4,h5,h6 {
    color: #2E2F42;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

p,h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-bottom: 0px; 
}

ul, ol {
	list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

a {
    text-decoration: none;
    padding-bottom: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container { 
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;  
    padding-right:15px;
    }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
        
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */
.header {
    background-color: white;
    border-bottom: 1px solid #E7E9FC;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

/* Logo */
.logo-link {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    display: block;
    margin-right: 76px;
    padding-top: 22px;
    padding-bottom: 22px;
}
.logo-black {
    color: #2E2F42;
}
.logo-white {
    color: #F4F4FD;
}

/* Menu header */
.header-menu {
    display: flex; 
    flex-grow: 1;
}

.header-menu-nav {
    display: flex;
    gap: 40px;
}

.header-menu-link {
    font-weight: 500;
    color: #2E2F42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-menu-link:hover, 
.header-menu-link:focus {
    color: #404BBF;
}

/* Contacts header */
.address {
    font-style: normal;
}

.address ul {
    display: flex;
    gap: 40px;
}

.address-link {
    color: #434455;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}
.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

/* Section 1 */
.hero-image {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-image-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFF;
    max-width: 496px;
    margin: 0px auto;
    margin-bottom: 48px;
    
}

.hero-image-button {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background-color: #4D5AE5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    justify-content: center;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0px auto;
}

.hero-image-button:hover,
.hero-image-button:focus {
    background-color: #404BBF;
}

/* Section 2 */
.section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-list-items {
    width: calc((100%-24px*3)/4);
}

.title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/* Section 3 */
.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F4F4FD;
}

.team-title {
    text-align: center;
    line-height: 1.11;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-speciality {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 0px 4px 4px;
    background-color: #FFF;
}
.title-text {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Section 4 */
.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-title {
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;
}

.portfolio-list-items {
    display: flex;
    width: calc(100%-24px*2)/3;
    flex-direction: column;
    align-items: stretch;
    background-color: #fff;
}

.title-text-portfolio {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0px;
}

/* Footer */
.footer {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo-link {
    margin-bottom: 16px;
    display: inline-block;
}

.footer .text {
    max-width: 264px;
}